page {
    padding: 164rpx 0 0;
}
.list{
    color: #333;
    padding: 30rpx;
}
.list .item{
    padding: 0 30rpx;
    margin: 0 0 30rpx;
    background: #fff;
    border-radius: 10rpx;
    box-shadow: 0 2rpx 6rpx 0 rgba(0, 0, 0, 0.1);
}
.list .item .title{
    font-size: 30rpx;
    padding: 25rpx 0;
    margin: 0 0 30rpx;
    position: relative;
    text-align: center;
    border-bottom: 2rpx solid #ccc;
}
.list .item .title text{
    top: 50%;
    right: 0;
    color: #F08300;
    font-size: 24rpx;
    position: absolute;
    transform: translateY(-50%);
}
.list .item .content>view{
    display: block;
    height: 35rpx;
    font-size: 28rpx;
    padding: 0 0 30rpx;
}
.list .item .content>view .info:after{
    content: '、';
    display: inline-block;
}
.list .item .content>view .info:last-child:after{
    content: '';
}
.btn{
    margin: 200rpx 0 0;
}