<view class="navigator">
    <view class="icon" bindtap="goBack">
        <image src="/assets/icon-back.png" />
    </view>
    <view class="title">{{navTitle}}</view>
</view>
<view class="wrap">
    <view class="line">
        <view class="item {{step >= 1 ? 'active' : ''}}">
            <view class="num">1</view>
            <view class="title">商户信息</view>
        </view>
        <view class="item {{step >= 4 ? 'active' : ''}}">
            <view class="num">2</view>
            <view class="title">银行卡信息</view>
        </view>
        <view class="item {{step >= 5 ? 'active' : ''}}">
            <view class="num">3</view>
            <view class="title">经营者信息</view>
        </view>
        <view class="item">
            <view class="num now5">4</view>
            <view class="title">提交审核</view>
        </view>
    </view>
    <view class="content">
        <view class="item {{step == 1 ? 'active' : ''}}">
            <view class="form">
                <form bindsubmit="nextStep">
                    <view class="title">商户信息</view>
                    <view class="main">
                        <view class="item required">
                            <view class="label">公司名称：</view>
                            <input type="text" name="MerchantName" bindblur="inputBlur" data-id="MerchantName" value="{{basicInfo.MerchantName}}" placeholder="请填写公司名称" />
                        </view>
                        <view class="item required">
                            <view class="label">商户简称：</view>
                            <input type="text" name="Alias" bindblur="inputBlur" data-id="Alias" value="{{basicInfo.Alias}}" placeholder="请填写商户简称" />
                        </view>
                        <view class="item required">
                            <view class="label">商户类型：</view>
                            <picker bindchange="pickerChange" data-type="merchantIdx" value="{{merchantIdx}}" range="{{MerchantType}}">
                                <view class="picker">{{MerchantType[merchantIdx]}}</view>
                            </picker>
                        </view>
                        <view class="item required">
                            <view class="label">商户经营类型：</view>
                            <picker bindchange="pickerChange" data-type="dealIdx" value="{{dealIdx}}" range="{{dealData}}">
                                <view class="picker">{{dealData[dealIdx]}}</view>
                            </picker>
                        </view>
                        <view class="item required">
                            <view class="label">是否支持T+0到账：</view>
                            <picker bindchange="pickerChange" data-type="supportIdx" value="{{supportIdx}}" range="{{supportData}}">
                                <view class="picker">{{supportData[supportIdx]}}</view>
                            </picker>
                        </view>
                        <view class="item required">
                            <view class="label">商户所在地：</view>
                            <picker bindchange="regionChange" data-type="mchRegion" mode="region" value="{{mchRegion}}">
                                <view class="picker">{{mchRegion[0]}} - {{mchRegion[1]}} - {{mchRegion[2]}}</view>
                            </picker>
                        </view>
                        <view class="item required">
                            <view class="label">详细地址：</view>
                            <input type="text" name="Address" bindblur="inputBlur" data-id="Address" value="{{basicInfo.Address}}" placeholder="请填写详细地址" />
                        </view>
                        <view class="item area required">
                            <view class="label">经营范围：</view>
                            <textarea placeholder="请填写经营范围" name="jingying" bindblur="inputBlur" data-id="jingying" value="{{basicInfo.jingying}}" />
                        </view>
                        <view class="item required">
                            <view class="label">商户客服电话：</view>
                            <input type="text" name="ServicePhoneNo" bindblur="inputBlur" data-id="ServicePhoneNo" value="{{basicInfo.ServicePhoneNo}}" placeholder="请填写商户客服电话" />
                        </view>
                        <view class="item required">
                            <view class="label">商户邮箱：</view>
                            <input type="text" name="Email" bindblur="inputBlur" data-id="Email" value="{{basicInfo.Email}}" placeholder="请填写商户邮箱" />
                        </view>
                    </view>
                    <view class="item btn">
                        <button form-type="submit">下一步</button>
                    </view>
                </form>
            </view>
        </view>
        <view class="item {{step == 2 ? 'active' : ''}}">
            <view class="form">
                <form bindsubmit="nextStep2">
                    <view class="title">商户信息</view>
                    <view class="main">
                        <view class="item required">
                            <view class="label">结算方式：</view>
                            <picker bindchange="pickerChange" data-type="settleIdx" value="{{settleIdx}}" range="{{settleMode}}">
                                <view class="picker">{{settleMode[settleIdx]}}</view>
                            </picker>
                        </view>
                        <view class="item required">
                            <view class="label">他行储蓄卡卡号：</view>
                            <input type="text" name="OtherBankCardNo" bindblur="inputBlur" data-id="OtherBankCardNo" value="{{basicInfo.OtherBankCardNo}}" placeholder="请填写他行储蓄卡卡号" />
                        </view>
                        <view class="item required">
                            <view class="label">经营类目：</view>
                            <picker bindchange="mccChange" value="{{mccIdx}}" range="{{mccData}}">
                                <view class="picker">{{mccData[mccIdx]}}</view>
                            </picker>
                        </view>
                        <view class="item">
                            <view class="label">开通支付渠道：</view>
                            <checkbox-group name="PayChannelList" bindchange="groupChange" data-id="PayChannelList">
                                <label class="checkbox" wx:for="{{PayChannel}}" wx:key="index">
                                    <checkbox color="#F08300" value="{{item.value}}" checked="{{item.checked}}" />{{item.title}}
                                </label>
                            </checkbox-group>
                        </view>
                        <view class="item auto">
                            <view class="label">交易类型：</view>
                            <checkbox-group name="TradeTypeList" bindchange="groupChange" data-id="TradeTypeList">
                                <label class="checkbox" wx:for="{{TradeTypeList}}" wx:key="index">
                                    <checkbox color="#F08300" value="{{item.value}}" checked="{{item.checked}}" />{{item.title}}
                                </label>
                            </checkbox-group>
                        </view>
                        <view class="item required">
                            <view class="label">公众号类型：</view>
                            <picker bindchange="pickerChange" data-type="partnerIdx" value="{{partnerIdx}}" range="{{partnerType}}">
                                <view class="picker">{{partnerType[partnerIdx]}}</view>
                            </picker>
                        </view>
                    </view>
                    <view class="btns btn">
                        <button bindtap="prevStep">上一步</button>
                        <button form-type="submit">下一步</button>
                    </view>
                </form>
            </view>
        </view>
        <view class="item {{step == 3 ? 'active' : ''}}">
            <view class="form">
                <form bindsubmit="nextStep3">
                    <view class="title">商户信息</view>
                    <view class="main">
                        <view class="upload required" wx:if="{{basicInfo.MerchantType != '01'}}">
                            <view class="label">
                                <view class="helpUp License" wx:if="{{helpIdx == 0}}">{{help[helpIdx]}}</view>
                                上传营业执照：<image src="/assets/icon-help.png" data-idx="0" bindtap="helpUp" />
                            </view>
                            <view class="picture" data-type="0" bindtap="uploadLicence">
                                <view class="box">
                                    <block wx:if="{{basicInfo.LicensePhoto}}">
                                        <image src="{{baseURL + basicInfo.LicensePhoto}}" mode="aspectFit" class="img" />
                                    </block>
                                    <block wx:else>
                                        <image src="/assets/business.png" class="img business" />
                                        <image src="/assets/icon-add.png" class="icon" />
                                    </block>
                                </view>
                            </view>
                            <view class="tip">
                                <text>必须为彩色图片且小于2M，</text>
                                <text>文件格式为bmp、png、jpeg、jpg或gif</text>
                            </view>
                        </view>
                        <view class="upload required">
                            <view class="label">店铺招牌照片：</view>
                            <view class="picture" data-type="1" bindtap="uploadLicence">
                                <view class="box">
                                    <block wx:if="{{basicInfo.ShopPhoto}}">
                                        <image src="{{baseURL + basicInfo.ShopPhoto}}" mode="aspectFit" class="img" />
                                    </block>
                                    <block wx:else>
                                        <image src="/assets/company.png" class="img business" />
                                        <image src="/assets/icon-add.png" class="icon" />
                                    </block>
                                </view>
                            </view>
                            <view class="tip">
                                <text>必须为彩色图片且小于2M，</text>
                                <text>文件格式为bmp、png、jpeg、jpg或gif</text>
                            </view>
                        </view>
                        <view class="upload required">
                            <view class="label">门店内景照片：</view>
                            <view class="picture" data-type="2" bindtap="uploadLicence">
                                <view class="box">
                                    <block wx:if="{{basicInfo.ShopEntrancePhoto}}">
                                        <image src="{{baseURL + basicInfo.ShopEntrancePhoto}}" mode="aspectFit" class="img" />
                                    </block>
                                    <block wx:else>
                                        <image src="/assets/place.png" class="img business" />
                                        <image src="/assets/icon-add.png" class="icon" />
                                    </block>
                                </view>
                            </view>
                            <view class="tip">
                                <text>必须为彩色图片且小于2M，</text>
                                <text>文件格式为bmp、png、jpeg、jpg或gif</text>
                            </view>
                        </view>
                        <view class="upload required" wx:if="{{basicInfo.MerchantType == '03'}}">
                            <view class="label">上传开户许可证：</view>
                            <view class="picture" data-type="3" bindtap="uploadLicence">
                                <view class="box">
                                    <block wx:if="{{basicInfo.IndustryLicensePhoto}}">
                                        <image src="{{baseURL + basicInfo.IndustryLicensePhoto}}" mode="aspectFit" class="img" />
                                    </block>
                                    <block wx:else>
                                        <image src="/assets/licence.png" class="img" />
                                        <image src="/assets/icon-add.png" class="icon" />
                                    </block>
                                </view>
                            </view>
                            <view class="tip">
                                <text>必须为彩色图片且小于2M，</text>
                                <text>文件格式为bmp、png、jpeg、jpg或gif</text>
                            </view>
                        </view>
                    </view>
                    <view class="btns btn">
                        <button bindtap="prevStep">上一步</button>
                        <button form-type="submit">下一步</button>
                    </view>
                </form>
            </view>
        </view>
        <view class="item {{step == 4 ? 'active' : ''}}">
            <view class="form">
                <form bindsubmit="nextStep4">
                    <view class="title">银行卡信息</view>
                    <view class="main">
                        <view class="item required">
                            <view class="label">银行账户户名：</view>
                            <input type="text" name="BankCertName" bindblur="inputBlur" data-id="BankCertName" value="{{basicInfo.BankCertName}}" placeholder="请填写银行账户户名" />
                        </view>
                        <view class="item required">
                            <view class="label">开户行：</view>
                            <picker bindchange="branchChange" value="{{branchIdx}}" range="{{branchData}}">
                                <view class="picker">{{branchData[branchIdx]}}</view>
                            </picker>
                        </view>
                        <view class="item required">
                            <view class="label">账户类型：</view>
                            <picker bindchange="pickerChange" data-type="accountIdx" value="{{accountIdx}}" range="{{accountType}}">
                                <view class="picker">{{accountType[accountIdx]}}</view>
                            </picker>
                        </view>
                        <view class="item required">
                            <view class="label">银行卡号：</view>
                            <input type="text" name="BankCardNo" bindblur="inputBlur" data-id="BankCardNo" value="{{basicInfo.BankCardNo}}" placeholder="请填写银行卡号" />
                        </view>
                        <view class="item required">
                            <view class="label">开户行地址：</view>
                            <picker bindchange="regionChange" data-type="bankRegion" mode="region" value="{{bankRegion}}">
                                <view class="picker">{{bankRegion[0]}} - {{bankRegion[1]}}</view>
                            </picker>
                        </view>
                        <view class="item required searchBank">
                            <view class="label">所在支行：</view>
                            <input type="text" bindblur="bankSearch" value="{{bankKeyword}}" placeholder="请在此输入支行地址关键字" />
                            <picker bindchange="bankChange" value="{{bankIdx}}" range="{{bankData}}">
                                <view class="picker">{{bankData[bankIdx]}}</view>
                            </picker>
                        </view>
                        <view class="item required">
                            <view class="label">持证人证件类型：</view>
                            <picker bindchange="pickerChange" data-type="certIdx" value="{{certIdx}}" range="{{CertType}}">
                                <view class="picker">{{CertType[certIdx]}}</view>
                            </picker>
                        </view>
                        <view class="item required">
                            <view class="label">持证人证件号码：</view>
                            <input type="text" name="CertNo" maxlength="18" bindblur="inputBlur" data-id="CertNo" value="{{basicInfo.CertNo}}" placeholder="请填写持证人证件号码" />
                        </view>
                        <view class="item required">
                            <view class="label">持证人地址：</view>
                            <input type="text" name="CardHolderAddress" bindblur="inputBlur" data-id="CardHolderAddress" value="{{basicInfo.CardHolderAddress}}" placeholder="请填写持证人地址" />
                        </view>
                    </view>
                    <view class="btns btn">
                        <button bindtap="prevStep">上一步</button>
                        <button form-type="submit">下一步</button>
                    </view>
                </form>
            </view>
        </view>
        <view class="item {{step == 5 ? 'active' : ''}}">
            <view class="form">
                <form bindsubmit="nextStep4">
                    <view class="title">经营者信息</view>
                    <view class="main">
                        <view class="item required long" wx:if="{{basicInfo.MerchantType == '03'}}">
                            <view class="label">企业法人名称(法人)：</view>
                            <input type="text" name="LegalPerson" bindblur="inputBlur" data-id="LegalPerson" value="{{basicInfo.LegalPerson}}" placeholder="营业执照上的公司名称，非法人代表名称" />
                        </view>
                        <view class="item required long">
                            <view class="label">负责人/法人姓名：</view>
                            <input type="text" name="PrincipalPerson" bindblur="inputBlur" data-id="PrincipalPerson" value="{{basicInfo.PrincipalPerson}}" placeholder="自然人写责任人，个体户写经营者本人，企业写企业法人" />
                        </view>
                        <view class="item required">
                            <view class="label">负责人手机号：</view>
                            <input type="text" name="PrincipalMobile" maxlength="11" bindblur="inputBlur" data-id="PrincipalMobile" value="{{basicInfo.PrincipalMobile}}" placeholder="请填写负责人手机号" />
                        </view>
                        <view class="item required long">
                            <view class="label">负责人身份证号码：</view>
                            <input type="text" name="PrincipalCertNo" maxlength="18" bindblur="inputBlur" data-id="PrincipalCertNo" value="{{basicInfo.PrincipalCertNo}}" placeholder="请填写负责人身份证号码" />
                        </view>
                        <view class="upload required">
                            <view class="label">负责人身份证照片：</view>
                            <view class="picture" data-type="4" bindtap="uploadLicence">
                                <view class="box">
                                    <block wx:if="{{basicInfo.CertPhotoA}}">
                                        <image src="{{baseURL + basicInfo.CertPhotoA}}" mode="aspectFit" class="img" />
                                    </block>
                                    <block wx:else>
                                        <image src="/assets/card-front.png" class="img" />
                                        <image src="/assets/icon-add.png" class="icon" />
                                    </block>
                                </view>
                            </view>
                            <view class="tip">
                                <text>必须为彩色图片且小于10M，</text>
                                <text>文件格式为bmp、png、jpeg、jpg或gif</text>
                            </view>
                            <view class="picture" data-type="5" bindtap="uploadLicence">
                                <view class="box">
                                    <block wx:if="{{basicInfo.CertPhotoB}}">
                                        <image src="{{baseURL + basicInfo.CertPhotoB}}" mode="aspectFit" class="img" />
                                    </block>
                                    <block wx:else>
                                        <image src="/assets/card-back.png" class="img" />
                                        <image src="/assets/icon-add.png" class="icon" />
                                    </block>
                                </view>
                            </view>
                            <view class="tip">
                                <text>必须为彩色图片且小于10M，</text>
                                <text>文件格式为bmp、png、jpeg、jpg或gif</text>
                            </view>
                        </view>
                    </view>
                    <view class="title">联系人信息</view>
                    <view class="main">
                        <view class="item required">
                            <view class="label">联系人姓名：</view>
                            <input type="text" name="ContactName" bindblur="inputBlur" data-id="ContactName" value="{{basicInfo.ContactName}}" placeholder="请填写联系人姓名" />
                        </view>
                        <view class="item required">
                            <view class="label">联系人手机号：</view>
                            <input type="text" name="ContactMobile" maxlength="11" bindblur="inputBlur" data-id="ContactMobile" value="{{basicInfo.ContactMobile}}" placeholder="请填写联系人手机号" />
                        </view>
                    </view>
                    <view class="title">手续费信息</view>
                    <view class="main">
                        <view class="item required">
                            <view class="label">是否申请蓝海：</view>
                            <picker bindchange="pickerChange" data-type="lanhaiIdx" value="{{lanhaiIdx}}" range="{{lanhaiData}}">
                                <view class="picker">{{lanhaiData[lanhaiIdx]}}</view>
                            </picker>
                        </view>
                        <view class="item required">
                            <view class="label">手续费用类型：</view>
                            <picker bindchange="pickerChange" data-type="FeeIdx" value="{{FeeIdx}}" range="{{FeeData}}">
                                <view class="picker">{{FeeData[FeeIdx]}}</view>
                            </picker>
                        </view>
                        <view class="item required">
                            <view class="label">支付宝T1手续费：</view>
                            <view class="value">{{basicInfo.ali_t1_fee}}</view>
                        </view>
                        <view class="item required">
                            <view class="label">微信T1手续费：</view>
                            <view class="value">{{basicInfo.wx_t1_fee}}</view>
                        </view>
                        <view class="item required vcode">
                            <view class="label">手机验证码：</view>
                            <input type="text" name="mobile_sms" bindblur="inputBlur" data-id="mobile_sms" value="{{basicInfo.mobile_sms}}" placeholder="请填写手机验证码" />
                            <view class="send {{disabled ? 'no' : ''}}" bindtap="sendCode">{{sendText}}</view>
                        </view>
                    </view>
                    <view class="btns btn">
                        <button bindtap="prevStep">上一步</button>
                        <button form-type="submit">提交审核</button>
                    </view>
                </form>
            </view>
        </view>
        <!-- 弹层提示 -->
        <view class="popup" hidden="{{!popupTitle}}">
            <image src="/assets/icon-error.png" />    
            <text>{{popupTitle}}</text>
        </view>
        <view class="mask" hidden="{{!popupTitle}}"></view>
    </view>
</view>
