<view class="navigator">
    <view class="icon" bindtap="goBack">
        <image src="/assets/icon-back.png" />
    </view>
    <view class="title">{{navTitle}}</view>
</view>
<view class="wrap">
    <view class="line">
        <view class="item {{step >= 1 ? 'active' : ''}}">
            <view class="num">1</view>
            <view class="title">商户信息</view>
        </view>
        <view class="item {{step >= 2 ? 'active' : ''}}">
            <view class="num">2</view>
            <view class="title">公司信息</view>
        </view>
        <view class="item {{step >= 3 ? 'active' : ''}}">
            <view class="num">3</view>
            <view class="title">银行卡信息系</view>
        </view>
        <view class="item {{step >= 4 ? 'active' : ''}}">
            <view class="num">4</view>
            <view class="title">经营者信息</view>
        </view>
        <view class="item">
            <view class="num now5">5</view>
            <view class="title">提交审核</view>
        </view>
    </view>
    <view class="content">
        <view class="item {{step == 1 ? 'active' : ''}}">
            <view class="form">
                <form bindsubmit="nextStep">
                    <view class="title">商户信息</view>
                    <view class="main">
                        <view class="item required">
                            <view class="label">商户类型：</view>
                            <checkbox-group name="MerchantType">
                                <label class="checkbox" wx:for="{{MerchantType}}" wx:key="index" data-val="{{item.value}}" data-type="MerchantType" bindtap="singleChange">
                                    <checkbox color="#F08300" value="{{item.value}}" checked="{{item.checked}}" />{{item.title}}
                                </label>
                            </checkbox-group>
                        </view>
                        <block wx:if="{{basicInfo.MerchantType == '01'}}">
                            <view class="item required">
                                <view class="label">公司名称：</view>
                                <input type="text" name="MerchantName" bindblur="inputBlur" data-id="MerchantName" value="{{basicInfo.MerchantName}}" placeholder="请填写公司名称" />
                            </view>
                        </block>
                        <view class="item required">
                            <view class="label">商户简称：</view>
                            <input type="text" name="Alias" bindblur="inputBlur" data-id="Alias" value="{{basicInfo.Alias}}" placeholder="请填写商户简称" />
                        </view>
                        <view class="item required">
                            <view class="label">商户经营类型：</view>
                            <picker bindchange="dealChange" name="DealType" value="{{dealIdx}}" range="{{dealData}}">
                                <view class="picker">{{dealData[dealIdx]}}</view>
                            </picker>
                        </view>
                        <block wx:if="{{basicInfo.MerchantType == '01'}}">
                            <view class="item required">
                                <view class="label">商户所在地：</view>
                                <picker bindchange="regionChange" data-type="mchRegion" mode="region" value="{{mchRegion}}">
                                    <view class="picker">{{mchRegion[0]}} - {{mchRegion[1]}} - {{mchRegion[2]}}</view>
                                </picker>
                            </view>
                            <view class="item required">
                                <view class="label">详细地址：</view>
                                <input type="text" name="Address" bindblur="inputBlur" data-id="Address" value="{{basicInfo.Address}}" placeholder="请填写详细地址" />
                            </view>
                            <view class="item area required">
                                <view class="label">经营范围：</view>
                                <textarea placeholder="请填写经营范围" name="jingying" bindblur="inputBlur" data-id="jingying" value="{{basicInfo.jingying}}" />
                            </view>
                        </block>
                        <view class="item required">
                            <view class="label">商户客服电话：</view>
                            <input type="text" name="ServicePhoneNo" bindblur="inputBlur" data-id="ServicePhoneNo" value="{{basicInfo.ServicePhoneNo}}" placeholder="请填写商户客服电话" />
                        </view>
                        <view class="item required">
                            <view class="label">商户邮箱：</view>
                            <input type="text" name="Email" bindblur="inputBlur" data-id="Email" value="{{basicInfo.Email}}" placeholder="请填写商户邮箱" />
                        </view>
                        <block wx:if="{{basicInfo.MerchantType != '01'}}">
                            <view class="upload required">
                                <view class="label">
                                    <view class="helpUp License" wx:if="{{helpIdx == 0}}">{{help[helpIdx]}}</view>
                                    上传营业执照：<image src="/assets/icon-help.png" data-idx="0" bindtap="helpUp" />
                                </view>
                                <view class="picture" data-type="0" bindtap="uploadLicence">
                                    <view class="box">
                                        <block wx:if="{{basicInfo.LicensePhoto}}">
                                            <image src="{{baseURL + basicInfo.LicensePhoto}}" mode="aspectFit" class="img" />
                                        </block>
                                        <block wx:else>
                                            <image src="/assets/business.png" class="img business" />
                                            <image src="/assets/icon-add.png" class="icon" />
                                        </block>
                                    </view>
                                </view>
                                <view class="tip">
                                    <text>必须为彩色图片且小于2M，</text>
                                    <text>文件格式为bmp、png、jpeg、jpg或gif</text>
                                </view>
                            </view>
                        </block>
                    </view>
                    <view class="item btn">
                        <button form-type="submit">下一步</button>
                    </view>
                </form>
            </view>
        </view>
        <view class="item {{step == 2 ? 'active' : ''}}">
            <view class="form">
                <form bindsubmit="nextStep2">
                    <view class="title">公司信息</view>
                    <view class="main">
                        <block wx:if="{{basicInfo.MerchantType != '03'}}">
                            <view class="item required">
                                <view class="label">结算方式：</view>
                                <input type="text" name="OtherBankCardNo" bindblur="inputBlur" data-id="OtherBankCardNo" value="{{basicInfo.OtherBankCardNo}}" placeholder="请填写他行储蓄卡卡号" />
                            </view>
                        </block>
                        <view class="item required">
                            <view class="label">经营类目：</view>
                            <picker bindchange="mccChange" value="{{mccIdx}}" range="{{mccData}}">
                                <view class="picker">{{mccData[mccIdx]}}</view>
                            </picker>
                        </view>
                        <view class="item">
                            <view class="label">开通支付渠道：</view>
                            <checkbox-group name="PayChannelList" bindchange="groupChange" data-id="PayChannelList">
                                <label class="checkbox" wx:for="{{PayChannel}}" wx:key="index">
                                    <checkbox color="#F08300" value="{{item.value}}" checked="{{item.checked}}" />{{item.title}}
                                </label>
                            </checkbox-group>
                        </view>
                        <view class="item auto">
                            <view class="label">交易类型：</view>
                            <checkbox-group name="TradeTypeList" bindchange="groupChange" data-id="TradeTypeList">
                                <label class="checkbox" wx:for="{{TradeTypeList}}" wx:key="index">
                                    <checkbox color="#F08300" value="{{item.value}}" checked="{{item.checked}}" />{{item.title}}
                                </label>
                            </checkbox-group>
                        </view>
                        <view class="upload required">
                            <view class="label">店铺招牌照片：</view>
                            <view class="picture" data-type="1" bindtap="uploadLicence">
                                <view class="box">
                                    <block wx:if="{{basicInfo.ShopPhoto}}">
                                        <image src="{{baseURL + basicInfo.ShopPhoto}}" mode="aspectFit" class="img" />
                                    </block>
                                    <block wx:else>
                                        <image src="/assets/company.png" class="img business" />
                                        <image src="/assets/icon-add.png" class="icon" />
                                    </block>
                                </view>
                            </view>
                            <view class="tip">
                                <text>必须为彩色图片且小于2M，</text>
                                <text>文件格式为bmp、png、jpeg、jpg或gif</text>
                            </view>
                        </view>
                        <view class="upload required">
                            <view class="label">门店内景照片：</view>
                            <view class="picture" data-type="2" bindtap="uploadLicence">
                                <view class="box">
                                    <block wx:if="{{basicInfo.ShopEntrancePhoto}}">
                                        <image src="{{baseURL + basicInfo.ShopEntrancePhoto}}" mode="aspectFit" class="img" />
                                    </block>
                                    <block wx:else>
                                        <image src="/assets/place.png" class="img business" />
                                        <image src="/assets/icon-add.png" class="icon" />
                                    </block>
                                </view>
                            </view>
                            <view class="tip">
                                <text>必须为彩色图片且小于2M，</text>
                                <text>文件格式为bmp、png、jpeg、jpg或gif</text>
                            </view>
                        </view>
                    </view>
                    <view class="btns btn">
                        <button bindtap="prevStep">上一步</button>
                        <button form-type="submit">下一步</button>
                    </view>
                </form>
            </view>
        </view>
        <view class="item {{step == 3 ? 'active' : ''}}">
            <view class="form">
                <form bindsubmit="nextStep3">
                    <view class="title">银行卡信息</view>
                    <view class="main">
                        <view class="item required" wx:if="{{basicInfo.MerchantType != '03'}}">
                            <view class="label">开户行：</view>
                            <picker bindchange="branchChange" value="{{branchIdx}}" range="{{branchData}}">
                                <view class="picker">{{branchData[branchIdx]}}</view>
                            </picker>
                        </view>
                        <view class="item required">
                            <view class="label">账户类型：</view>
                            <checkbox-group name="AccountType">
                                <label class="checkbox" wx:for="{{AccountType}}" wx:key="index" data-val="{{item.value}}" data-type="AccountType" bindtap="singleChange">
                                    <checkbox color="#F08300" value="{{item.value}}" checked="{{item.checked}}" />{{item.title}}
                                </label>
                            </checkbox-group>
                        </view>
                        <view class="item required" wx:if="{{basicInfo.MerchantType != '03'}}">
                            <view class="label">银行卡号：</view>
                            <input type="text" name="BankCardNo" bindblur="inputBlur" data-id="BankCardNo" value="{{basicInfo.BankCardNo}}" placeholder="请填写银行卡号" />
                        </view>
                        <view class="item required">
                            <view class="label">开户行地址：</view>
                            <picker bindchange="regionChange" data-type="bankRegion" mode="region" value="{{bankRegion}}">
                                <view class="picker">{{bankRegion[0]}} - {{bankRegion[1]}} - {{bankRegion[2]}}</view>
                            </picker>
                        </view>
                        <view class="item required searchBank" wx:if="{{basicInfo.MerchantType != '03'}}">
                            <view class="label">所在支行：</view>
                            <input type="text" bindblur="bankSearch" placeholder="请在此输入支行地址关键字" />
                            <picker bindchange="bankChange" value="{{bankIdx}}" range="{{bankData}}">
                                <view class="picker">{{bankData[bankIdx]}}</view>
                            </picker>
                        </view>
                        <view class="upload" wx:if="{{basicInfo.MerchantType == '03'}}">
                            <view class="label">上传开户许可证：</view>
                            <view class="picture" data-type="3" bindtap="uploadLicence">
                                <view class="box">
                                    <block wx:if="{{basicInfo.IndustryLicensePhoto}}">
                                        <image src="{{baseURL + basicInfo.IndustryLicensePhoto}}" mode="aspectFit" class="img" />
                                    </block>
                                    <block wx:else>
                                        <image src="/assets/licence.png" class="img" />
                                        <image src="/assets/icon-add.png" class="icon" />
                                    </block>
                                </view>
                            </view>
                            <view class="tip">
                                <text>必须为彩色图片且小于2M，</text>
                                <text>文件格式为bmp、png、jpeg、jpg或gif</text>
                            </view>
                        </view>
                    </view>
                    <view class="btns btn">
                        <button bindtap="prevStep">上一步</button>
                        <button form-type="submit">下一步</button>
                    </view>
                </form>
            </view>
        </view>
        <view class="item {{step == 4 ? 'active' : ''}}">
            <view class="form">
                <form bindsubmit="nextStep4">
                    <view class="title">经营者信息</view>
                    <view class="main">
                        <view class="item required">
                            <view class="label">负责人手机号：</view>
                            <input type="text" name="PrincipalMobile" bindblur="inputBlur" data-id="PrincipalMobile" value="{{basicInfo.PrincipalMobile}}" placeholder="请填写负责人手机号" />
                        </view>
                        <view class="upload required">
                            <view class="label">负责人身份证照片：</view>
                            <view class="picture" data-type="4" bindtap="uploadLicence">
                                <view class="box">
                                    <block wx:if="{{basicInfo.CertPhotoA}}">
                                        <image src="{{baseURL + basicInfo.CertPhotoA}}" mode="aspectFit" class="img" />
                                    </block>
                                    <block wx:else>
                                        <image src="/assets/card-front.png" class="img" />
                                        <image src="/assets/icon-add.png" class="icon" />
                                    </block>
                                </view>
                            </view>
                            <view class="tip">
                                <text>必须为彩色图片且小于2M，</text>
                                <text>文件格式为bmp、png、jpeg、jpg或gif</text>
                            </view>
                            <view class="picture" data-type="5" bindtap="uploadLicence">
                                <view class="box">
                                    <block wx:if="{{basicInfo.CertPhotoB}}">
                                        <image src="{{baseURL + basicInfo.CertPhotoB}}" mode="aspectFit" class="img" />
                                    </block>
                                    <block wx:else>
                                        <image src="/assets/card-back.png" class="img" />
                                        <image src="/assets/icon-add.png" class="icon" />
                                    </block>
                                </view>
                            </view>
                            <view class="tip">
                                <text>必须为彩色图片且小于2M，</text>
                                <text>文件格式为bmp、png、jpeg、jpg或gif</text>
                            </view>
                        </view>
                    </view>
                    <view class="btns btn">
                        <button bindtap="prevStep">上一步</button>
                        <button form-type="submit">提交审核</button>
                    </view>
                </form>
            </view>
        </view>
        <!-- 弹层提示 -->
        <view class="popup" hidden="{{!popupTitle}}">
            <image src="/assets/icon-error.png" />    
            <text>{{popupTitle}}</text>
        </view>
        <view class="mask" hidden="{{!popupTitle}}"></view>
    </view>
</view>
