<view class="navigator">
    <view class="icon"> </view>
    <view class="title">支付通道</view>
</view>
<view class="wrap">
    <view class="list">
        <view class="item" bindtap="next" style="background: #fff url('/assets/pay-bg.png') left top no-repeat">
            <view class="left">
                <image src="/assets/pay.png" />
                <text>支付通道申请</text>
            </view>
            <view class="right">
                <image src="/assets/icon-right.png" />
            </view>
        </view>
        <view class="item" bindtap="pay" style="background: #fff url('/assets/pay-bg.png') left top no-repeat">
            <view class="left">
                <image src="/assets/pay.png" />
                <text>发起支付</text>
            </view>
            <view class="right">
                <image src="/assets/icon-right.png" />
            </view>
        </view>
    </view>
</view>